
* {
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.special-heading {
  text-align: center;
}
.special-heading p {
   color: rgb(85, 85, 85);
   font-size: 14px;
}
.special-heading h1 {
  font-size: 48px;
  margin: 0;
}
.up img {
  position: fixed;
  width: 32px;
  bottom: 10px;
  right: -30px;
  transform: rotate(180deg);
  cursor: pointer;
  transition: 0.3s;
}
.up img.show {
  right: 10px;
}

/* Start navbar */
.nav {
    height: 18vh;
}
.nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 18vh;
    position: relative;
}
.nav .container .list ul , 
.footer .container .list ul {
   list-style: none;
   display: flex;
   gap: 2rem;
}
.nav .container .list ul a ,
.footer .container .list ul a{
  text-decoration: none;
  color: black;
  text-decoration-color: white;
  font-size: 24px;
  transition: 0.3s;
}
.nav .container  i {
  position: absolute;
  right: 0;
  margin-right: 60px;
  font-size: 30px;
  width: 30px;
  display: none;
  cursor: pointer;
}
.nav .container .list ul a:hover , 
.footer .container .list ul a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.footer .container .list ul {
  justify-content: center;
  gap: 70px;
}
.nav .logo {
    font-size: 31px;
}
.nav .container .logo img {
    width: 300px;
}
/* End navbar */
/* Start Home */
.home {
  padding-top: 60px;
}
.home .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.home .container .image img {
 width: 400px;
 border-radius: 50%;
}
.home .container .text {
  text-align: center;
}
.home .container .text p:first-child {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 16px;
}
.home .container .text h2 {
  font-size: 48px;
  margin: 0;
  padding: 0;
}
.home .container .text .joptitle {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 26px;
  margin: 0;
  padding: 0%;
  margin: 1rem;
}
.home .container .text .down {
 text-decoration: none;
 border: rgb(53, 53, 53) 0.1rem solid;
 padding: 1rem;
 border-radius: 2rem;
 font-weight: 600;
 color: black;
 transition: 0.3s;
}
.home .container .text .contact {
  text-decoration: none;
  border: rgb(53, 53, 53) 0.1rem solid;
  padding: 1rem;
  border-radius: 2rem;
  font-weight: 600;
  color: white;
  transition: 0.3s;
  background-color: rgb(53, 53, 53);
  margin-left: 12px;
}
.home .container .text .contact:hover {
  background-color: rgb(0, 0, 0);
}
.home .container .text .down:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}
.home .container .text .linkedin  {
  margin-top: 25px;
}
.home .container .text .holderbtns {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* End Home */
/* Start About */
.about {
  padding-top: 130px;
}
.about .container {
 display: flex;
align-items: center;
 gap: 4rem;
 padding-top: 80px;
}
.about .container img {
  width: 400px;
  border-radius: 2rem;
}
.about .container .text .cards {
  display: flex;
  gap: 10px;
  text-align: center;
  flex-wrap: wrap;
}
.about .container .text .cards .one {
    flex: 1;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 2rem;
    border-color: rgb(163, 163, 163);
    padding: 1.5rem;
}
.about .container .text .cards .one h5 {
  font-size: 19px;
}
.about .container .text .cards .one p {
  color: rgb(85, 85, 85);
}
.about .container .text .cards .one img {
  width: 32px;
}
.about .container .text .description {
  margin-top: 20px;
  color: rgb(85, 85, 85);
}
.about .container .text .description span {
  color: black;
  font-weight: bold;
}
/* End About */
/* Start Expi */
.expri {
  padding-top: 130px;
}
.expri .container .cards .card .skills .skill img {
  width: 32px;
}
.expri .container .cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 60px;
}
.expri .container .cards .card  {
  text-align: center;
  border: 1px solid rgb(163, 163, 163);
  padding: 1.5rem;
  border-radius: 2rem;
}
.expri .container .cards .card h5 {
  color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 30px;
    margin: 0;
    padding: 20px;
}
.expri .container .cards .card .skills {
 display: flex;
}
.expri .container .cards .card .skills .one .skill .text {
  text-align: left;
}
.expri .container .cards .card .skills .one .skill .text h6 {
  font-size: 19px;
  margin-left: 2px;
}
.expri .container .cards .card .skills .one .skill .text p {
  margin-top: -35px;
  color: rgb(85, 85, 85);
}
.expri .container .cards .card .skills .one {
  margin-left: 30px;
  margin-right: 30px;
}
.expri .container .cards .card .skills .one .skill {
  display: flex;
  align-items: center;
}
/* End Expi */
/* start project */
.project {
  padding-top: 130px;
}
.project .container {
  margin-top: 80px;
}
.project .container .cards {
   display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    text-align: center;
}
.project .container .cards .card img{
  width: 100%;
  border-radius: 2rem;
}
.project .container .cards .card {
  border: 1px solid rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    padding: 40px;
    border-radius: 60px;
}
.project .container .cards .card h3 {
  font-size: 35px;
  font-weight: 700;
}
.project .container .cards .card a {
  font-size: 17px;
    color: black;
    text-decoration: none;
    border: 1px solid rgb(163, 163, 163);
    padding: 13px 50px;
    border-radius: 1.5rem;
    font-weight: 700;
    transition: 0.3s;
}
.project .container .cards .card a:hover {
  color: white;
  background-color: black;
}
/* end project */
/* start contact  */
.contact {
  padding-top: 150px;
}
.contact .container {
  margin-top: 50px;
  display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 2rem;
    width: fit-content;
}
.contact .container .one img {
  width: 32px;
}
.contact .container .one {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact .container .one a {
  text-decoration: none;
    color: black;
    font-size: 19px;
    transition: 0.3s;
}
.contact .container .one p {
  color: black;
  font-size: 19px;
}
.contact .container .one a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}
.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
/* start footer */
.footer .container {
  padding-top: 130px;
}
.footer .container p {
  text-align: center;
    color: rgb(85, 85, 85);
    margin-top: 50px;
}
/* end footer */
/* end contact */
/* Media */
@media (max-width: 992px) {
  .nav .container .list ul {
    display: none;
  }
  .nav .container  i {
    display: block;
  }
  .nav .logo {
    margin-left: -35px;
  } 
  .nav .container .list ul {
    display: none;
    gap: 0;
    flex-direction: column;
    margin-bottom: -167px;
    padding-top: 10px;
    background-color: white;
    padding-right: 70px;
    transform: translateY(-3100px);
    text-align: center;
    position: absolute;
    right: 10px;
    transition: 0.3s;
    top: 75px;
  }
  .nav .container .list ul.active {
    display: flex;
    transform: translateY(32px);
  }
  .nav .container .list ul li {
    padding-bottom: 9px;
  } 
  .home .container .image img {
    width: 300px;
  }
  .home .container {
    flex-direction: column;
  }
  .home .container .text {
    margin-top: -60px;
  }
  .about .container img {
    width: 300px;
  }
  .about .container {
    flex-direction: column;
  }
  .expri .container .cards .card .skills {
    flex-wrap: wrap;
  }
  .expri .container .cards {
    flex-wrap: wrap;
  }
}
@media (max-width: 555px) {
  .home .container .image img {
    width: 250px;
  }
  .home .container .text .holderbtns {
    flex-direction: column;
  }
  .home .container .text .contact {
    margin-left: 0;
    width: 137.33px;
    margin-top: 10px;
  }
  .about .container img {
    width: 250px;
  }
  .contact .container {
    flex-direction: column;
  }
  .contact .container .one:last-child img {
    margin-left: -100px;
    margin-bottom: 10px;
  }
}
@media (max-width: 620px)  {
  .footer .container .list ul {
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin-left: -40px;
  }
}
